#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ur_rtde/rtde.h
ur_rtde/rtde_export.h
-
boost/asio/io_service.hpp
-
boost/asio/ip/tcp.hpp
-
boost/asio/deadline_timer.hpp
-
cstdint
-
functional
-
memory
-
string
-
unordered_map
-
utility
-
vector
-
tuple
-

../include/ur_rtde/rtde_control_interface.h
ur_rtde/rtde.h
-
ur_rtde/rtde_export.h
-
ur_rtde/rtde_utility.h
-
urcl/script_sender.h
-
cstdint
-
map
-
tuple
-

../include/ur_rtde/rtde_export.h

../include/ur_rtde/rtde_utility.h
ur_rtde/rtde_export.h
-
string
-
algorithm
-
cctype
-
cstdint
-
vector
-
iostream
-
iomanip
-
sstream
-
cstring
-
thread
-
cmath
-
chrono
-
ratio
-
ctime
-
cerrno
-
cassert
-
windows.h
-
pthread.h
-
fstream
-

../include/urcl/script_sender.h
urcl/server.h
-
thread
-
iostream
-
chrono
-

../include/urcl/server.h
netdb.h
-
sys/socket.h
-
sys/types.h
-
urcl/tcp_socket.h
-
atomic
-
cstdlib
-
mutex
-
string
-

../include/urcl/tcp_socket.h
netdb.h
-
sys/socket.h
-
sys/types.h
-
atomic
-
memory
-
mutex
-
string
-

/home/lukrecia/catkin_ws/ur_rtde/examples/cpp/forcemode_example.cpp
ur_rtde/rtde_control_interface.h
-
thread
-
chrono
-

