%=== Input ===

FeasibleToolContactPosesFileName: /home/RVLuser/rvl-linux/python/DDMan/feasible_poses_3f_gripper.npy
%FeasibleToolContactPosesFileName: /home/RVLuser/rvl-linux/python/DDMan/feasible_poses.npy


%=== Manipulator ===

DoorSateAngle(deg): 30.0
DDM.maxnSE3Points: 100
DDM.UseDefaultGripper: no
# DDM.GripperModelFileName: /home/RVLuser/rvl-linux/python/DDMan/3finger_gripper/robotiq_3f_gripper_simplified.stl
DDM.GripperModelFileName: /home/RVLuser/rvl-linux/python/DDMan/3finger_gripper/robotiq_3f_gripper_simplified.ply

end