#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ur_rtde/robot_state.h
ur_rtde/rtde_export.h
-
ur_rtde/rtde_utility.h
-
boost/variant.hpp
-
vector
-
unordered_map
-
sstream
-
cstdint
-
iomanip
-
mutex
-
iterator
-

../include/ur_rtde/rtde_export.h

../include/ur_rtde/rtde_receive_interface.h
ur_rtde/rtde_export.h
-
ur_rtde/robot_state.h
-
ur_rtde/rtde_utility.h
-
atomic
-
chrono
-
memory
-
string
-
vector
-
map
-
functional
-

../include/ur_rtde/rtde_utility.h
ur_rtde/rtde_export.h
-
string
-
algorithm
-
cctype
-
cstdint
-
vector
-
iostream
-
iomanip
-
sstream
-
cstring
-
thread
-
cmath
-
chrono
-
ratio
-
ctime
-
cerrno
-
cassert
-
windows.h
-
pthread.h
-
fstream
-

/home/lukrecia/catkin_ws/ur_rtde/examples/cpp/record_data_example.cpp
ur_rtde/rtde_receive_interface.h
-
boost/program_options.hpp
-
thread
-
chrono
-
csignal
-
string
-
iostream
-

