#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ur_rtde/robotiq_gripper.h
ur_rtde/rtde_export.h
-
boost/asio/io_service.hpp
-
boost/asio/ip/tcp.hpp
-
boost/asio/deadline_timer.hpp
-
stdexcept
-
memory
-
mutex
-
string
-

../include/ur_rtde/rtde_export.h

/home/lukrecia/catkin_ws/ur_rtde/examples/cpp/robotiq_gripper_example.cpp
ur_rtde/robotiq_gripper.h
-
chrono
-
iostream
-
thread
-

