digraph G {
"base_link" -> "world"[label="Broadcaster: /virtual_joint_broadcaster_0\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 237365.368 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 237365.368 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 237365.368 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_link_inertia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 237365.368 sec old)\nBuffer length: 0.000 sec\n"];
"finger_1_link_0" -> "finger_1_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 237365.368 sec old)\nBuffer length: 0.000 sec\n"];
"palm" -> "finger_1_link_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 237365.368 sec old)\nBuffer length: 0.000 sec\n"];
"finger_1_link_1" -> "finger_1_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 237365.368 sec old)\nBuffer length: 0.000 sec\n"];
"finger_1_link_2" -> "finger_1_link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 237365.368 sec old)\nBuffer length: 0.000 sec\n"];
"finger_2_link_0" -> "finger_2_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 237365.368 sec old)\nBuffer length: 0.000 sec\n"];
"palm" -> "finger_2_link_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 237365.368 sec old)\nBuffer length: 0.000 sec\n"];
"finger_2_link_1" -> "finger_2_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 237365.368 sec old)\nBuffer length: 0.000 sec\n"];
"finger_2_link_2" -> "finger_2_link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 237365.368 sec old)\nBuffer length: 0.000 sec\n"];
"finger_middle_link_0" -> "finger_middle_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 237365.368 sec old)\nBuffer length: 0.000 sec\n"];
"palm" -> "finger_middle_link_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 237365.368 sec old)\nBuffer length: 0.000 sec\n"];
"finger_middle_link_1" -> "finger_middle_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 237365.368 sec old)\nBuffer length: 0.000 sec\n"];
"finger_middle_link_2" -> "finger_middle_link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 237365.368 sec old)\nBuffer length: 0.000 sec\n"];
"flange" -> "tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 237365.368 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "flange"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 237365.368 sec old)\nBuffer length: 0.000 sec\n"];
"tool0" -> "ft300_mounting_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 237365.368 sec old)\nBuffer length: 0.000 sec\n"];
"ft300_mounting_plate" -> "ft300_sensor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 237365.368 sec old)\nBuffer length: 0.000 sec\n"];
"ft300_sensor" -> "gripper_coupler"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 237365.368 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_coupler" -> "palm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 237365.368 sec old)\nBuffer length: 0.000 sec\n"];
"ft300_sensor" -> "robotiq_ft_frame_id"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 237365.368 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_2_link" -> "wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 237365.343 ( 0.025 sec old)\nBuffer length: 4.940 sec\n"];
"upper_arm_link" -> "forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 237365.343 ( 0.025 sec old)\nBuffer length: 4.940 sec\n"];
"shoulder_link" -> "upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 237365.343 ( 0.025 sec old)\nBuffer length: 4.940 sec\n"];
"base_link_inertia" -> "shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 237365.343 ( 0.025 sec old)\nBuffer length: 4.940 sec\n"];
"forearm_link" -> "wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 237365.343 ( 0.025 sec old)\nBuffer length: 4.940 sec\n"];
"wrist_1_link" -> "wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 237365.343 ( 0.025 sec old)\nBuffer length: 4.940 sec\n"];
}