#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ur_rtde/dashboard_client.h
ur_rtde/rtde_export.h
-
ur_rtde/dashboard_enums.h
-
boost/asio/ip/tcp.hpp
-
boost/asio/io_service.hpp
-
boost/asio/deadline_timer.hpp
-
boost/asio/streambuf.hpp
-
memory
-
string
-

../include/ur_rtde/dashboard_enums.h
iostream
-

../include/ur_rtde/robot_state.h
ur_rtde/rtde_export.h
-
ur_rtde/rtde_utility.h
-
boost/variant.hpp
-
vector
-
unordered_map
-
sstream
-
cstdint
-
iomanip
-
mutex
-
iterator
-

../include/ur_rtde/robotiq_gripper.h
ur_rtde/rtde_export.h
-
boost/asio/io_service.hpp
-
boost/asio/ip/tcp.hpp
-
boost/asio/deadline_timer.hpp
-
stdexcept
-
memory
-
mutex
-
string
-

../include/ur_rtde/rtde.h
ur_rtde/rtde_export.h
-
boost/asio/io_service.hpp
-
boost/asio/ip/tcp.hpp
-
boost/asio/deadline_timer.hpp
-
cstdint
-
functional
-
memory
-
string
-
unordered_map
-
utility
-
vector
-
tuple
-

../include/ur_rtde/rtde_control_interface.h
ur_rtde/rtde.h
-
ur_rtde/rtde_export.h
-
ur_rtde/rtde_utility.h
-
urcl/script_sender.h
-
cstdint
-
map
-
tuple
-

../include/ur_rtde/rtde_control_script.h

../include/ur_rtde/rtde_export.h

../include/ur_rtde/rtde_io_interface.h
ur_rtde/rtde_export.h
-
ur_rtde/rtde.h
-
memory
-
string
-

../include/ur_rtde/rtde_receive_interface.h
ur_rtde/rtde_export.h
-
ur_rtde/robot_state.h
-
ur_rtde/rtde_utility.h
-
atomic
-
chrono
-
memory
-
string
-
vector
-
map
-
functional
-

../include/ur_rtde/rtde_utility.h
ur_rtde/rtde_export.h
-
string
-
algorithm
-
cctype
-
cstdint
-
vector
-
iostream
-
iomanip
-
sstream
-
cstring
-
thread
-
cmath
-
chrono
-
ratio
-
ctime
-
cerrno
-
cassert
-
windows.h
-
pthread.h
-
fstream
-

../include/ur_rtde/script_client.h
ur_rtde/rtde_export.h
-
boost/asio/io_service.hpp
-
boost/asio/ip/tcp.hpp
-
memory
-
string
-
vector
-

../include/urcl/script_sender.h
urcl/server.h
-
thread
-
iostream
-
chrono
-

../include/urcl/server.h
netdb.h
-
sys/socket.h
-
sys/types.h
-
urcl/tcp_socket.h
-
atomic
-
cstdlib
-
mutex
-
string
-

../include/urcl/tcp_socket.h
netdb.h
-
sys/socket.h
-
sys/types.h
-
atomic
-
memory
-
mutex
-
string
-

/home/lukrecia/catkin_ws/ur_rtde/src/dashboard_client.cpp
ur_rtde/dashboard_client.h
-
ur_rtde/rtde_utility.h
-
boost/array.hpp
-
boost/asio/connect.hpp
-
boost/asio/read.hpp
-
boost/asio/read_until.hpp
-
boost/asio/socket_base.hpp
-
boost/asio/write.hpp
-
boost/bind/bind.hpp
-
boost/lambda/bind.hpp
-
boost/lambda/lambda.hpp
-
cstring
-
iostream
-
memory
-
regex
-

/home/lukrecia/catkin_ws/ur_rtde/src/dashboard_enums.cpp
ur_rtde/dashboard_enums.h
-
cstdlib
-
cstring
-
iostream
-
regex
-

/home/lukrecia/catkin_ws/ur_rtde/src/robot_state.cpp
ur_rtde/robot_state.h
-
unordered_map
-

/home/lukrecia/catkin_ws/ur_rtde/src/robotiq_gripper.cpp
ur_rtde/robotiq_gripper.h
-
boost/algorithm/clamp.hpp
-
boost/array.hpp
-
boost/asio/connect.hpp
-
boost/asio/write.hpp
-
boost/bind/bind.hpp
-
boost/lambda/bind.hpp
-
boost/lambda/lambda.hpp
-
iostream
-
thread
-

/home/lukrecia/catkin_ws/ur_rtde/src/rtde.cpp
ur_rtde/robot_state.h
-
ur_rtde/rtde.h
-
ur_rtde/rtde_utility.h
-
boost/asio/connect.hpp
-
boost/asio/detail/socket_option.hpp
-
boost/asio/read.hpp
-
boost/asio/socket_base.hpp
-
boost/asio/write.hpp
-
boost/bind/bind.hpp
-
chrono
-
cstdint
-
iostream
-
memory
-
string
-
thread
-
tuple
-
type_traits
-

/home/lukrecia/catkin_ws/ur_rtde/src/rtde_control_interface.cpp
ur_rtde/dashboard_client.h
-
ur_rtde/robot_state.h
-
ur_rtde/rtde_control_interface.h
-
ur_rtde/rtde_utility.h
-
ur_rtde/script_client.h
-
urcl/script_sender.h
-
bitset
-
boost/thread/thread.hpp
-
chrono
-
functional
-
iostream
-
thread
-

/home/lukrecia/catkin_ws/ur_rtde/src/rtde_io_interface.cpp
ur_rtde/rtde.h
-
ur_rtde/rtde_io_interface.h
-
ur_rtde/rtde_utility.h
-
bitset
-
chrono
-
iostream
-
thread
-

/home/lukrecia/catkin_ws/ur_rtde/src/rtde_receive_interface.cpp
ur_rtde/robot_state.h
-
ur_rtde/rtde.h
-
ur_rtde/rtde_receive_interface.h
-
ur_rtde/rtde_utility.h
-
bitset
-
boost/thread/thread.hpp
-
chrono
-
iostream
-
iomanip
-
thread
-
fstream
-

/home/lukrecia/catkin_ws/ur_rtde/src/script_client.cpp
ur_rtde/script_client.h
-
algorithm
-
boost/asio/connect.hpp
-
boost/asio/ip/tcp.hpp
-
boost/asio/socket_base.hpp
-
boost/asio/write.hpp
-
fstream
-
iostream
-
streambuf
-
string
-
ur_rtde/rtde_control_script.h
/home/lukrecia/catkin_ws/ur_rtde/src/ur_rtde/rtde_control_script.h

/home/lukrecia/catkin_ws/ur_rtde/src/urcl/server.cpp
arpa/inet.h
-
netinet/tcp.h
-
unistd.h
-
urcl/server.h
-
cstring
-
iostream
-

/home/lukrecia/catkin_ws/ur_rtde/src/urcl/tcp_socket.cpp
arpa/inet.h
-
netinet/tcp.h
-
unistd.h
-
urcl/tcp_socket.h
-
cstring
-
iostream
-

