<?xml version="1.0"?>
<robot name="ur5" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find ur5_description)/urdf/ur5_joint_limited_robot.urdf.xacro" />
  <!-- <xacro:include filename="$(find robotiq_description)/urdf/robotiq_85_gripper.urdf.xacro" /> -->
  <xacro:include filename="$(find robotiq_3f_gripper_visualization)/cfg/robotiq-3f-gripper_articulated_fixed.urdf"/>
  <!-- <xacro:robotiq-3f-gripper_articulated prefix=""/> -->
  
  <joint name="gripper_tool0_joint" type="fixed">
    <origin xyz="0 0 0.005" rpy="${-pi/2.0} ${-pi} ${-pi/2.0}" />
    <parent link="tool0"/>
    <child link="palm"/>
  </joint>

  <!-- Load gazebo_ros_control -->
  <xacro:include filename="$(find ur5_description)/urdf/common.gazebo.xacro" />

</robot>
